[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для смоук тестов
    slow: Маркировка для медленных тестов.
    critical: Маркировка для критичных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователя.
    authorization: Маркировка для тестов, связанных с авторизацией пользователя
    courses: Маркировка для тестов, связанных с курсами.
    regression: Маркировка для регрессионных тестов.
    integration: Маркировка для интеграционных тестов.
